#
#      File Name
#
######################################################
# Change to your path See OpenMX manual for help.
DATA.PATH   /YOUR_OPENMX_DIR/DFT_DATA19 
######################################################

System.CurrrentDirectory         ./    # default=./
System.Name               nio
level.of.stdout                   1   # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

## SECTION_ATOM_BASE
Species.Number 4

<Definition.of.Atomic.Species
Ni     Ni6.0S-s2p2d2f1  Ni_PBE19S
O      O5.0-s2p2d1  O_PBE19
Nipro  Ni6.0S-s1p1d1  Ni_PBE19S
Opro      O5.0-s1p1  O_PBE19
Definition.of.Atomic.Species>

<Hubbard.U.values   # eV
Ni    1s 0.0 2s 0.0 1p 0.0 2p 0.0 1d 5.25 2d 0.0 1f 0.0
O     1s 0.0 2s 0.0 1p 0.0 2p 0.0 1d 0.0
Nipro 1s 0.0        1p 0.0        1d 0.0
Opro  1s 0.0        1p 0.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number        4
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=AU
1  Ni   0.000     0.000     0.000     9.0  7.0 on
2  Ni   0.500     0.500     0.500      7.0 9.0 on
3   O   0.250     0.250     0.250      3.0  3.0	on
4   O   0.750     0.750     0.750      3.0  3.0	on
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang  #  Ang|AU
## SECTION_UnitVectors

<Atoms.UnitVectors
4.18 2.09 2.09
2.09 4.18 2.09
2.09 2.09 4.18
Atoms.UnitVectors>





#
# SCF or Electronic System
#
scf.ProExpn.VNA            ON
scf.partialCoreCorrection  On
scf.XcType                GGA-PBE #LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.Hubbard.U              on          # On|Off , default=off
scf.Hubbard.Occupation     dual        # onsite|full|dual, default=dual
scf.SpinPolarization       on          # On|Off|NC
scf.SpinOrbit.Coupling     off          # On|Off, default=off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           500.0       # default=150 (Ry)
scf.maxIter                800         # default=40
scf.EigenvalueSolver       band        # Recursion|Cluster|Band
scf.Kgrid                  15 15 15 #21 21 21      # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.220       # default=0.30
scf.Min.Mixing.Weight      0.001       # default=0.001
scf.Max.Mixing.Weight      0.420       # default=0.40
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       20         # default=6
scf.Mixing.EveryPulay       1          # default=1
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree)
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstevx
scf.NC.Zeeman.Spin          off        # on|off, default=off
scf.NC.Mag.Field.Spin      1.0e+2      # default=0.0(Tesla)
scf.NC.Zeeman.Orbital       off        # on|off, default=off
scf.NC.Mag.Field.Orbital   1.0e+3      # default=0.0(Tesla)

#
# Voronoi Charge
#

Voronoi.Charge              off         # default = Off

#
# MD or Geometry Optimization
#


MD.Type                      Nomd   # Nomd|Constant_Energy_MD|Opt
MD.maxIter                   1         # default=1
#MD.TimeStep                 0.01       # default=0.5 (fs)
#MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)

#MD.Type            EvsLC      #
#MD.EvsLC.Step      1.25       # x %
#MD.maxIter         16         #




#
# restarting using a restart file, *.rst
#

scf.restart                 on


#
# MO output
#

MO.fileout                  off        # on|off
num.HOMOs                    3         # default=1
num.LUMOs                    3         # default=1
MO.Nkpoint                   1         # default=1
<MO.kpoint
0.0  0.0  0.0
MO.kpoint>


#
# Band dispersion
#
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed.

Band.dispersion             on       # on|off, default=off
Band.Nkpath                  6
<Band.kpath
40  0.0 0.0 0.5  0.0 0.5 0.0   Z' Y
40  0.0 0.5 0.0  0.5 0.0 0.0   Y X
40  0.5 0.0 0.0  0.0 0.0 0.0   X G
40  0.0 0.0 0.0  0.5 0.5 0.5   G Z
40  0.5 0.5 0.5  0.8125 0.34375 0.34375   Z K
40  0.8125 0.34375 0.34375  0.1875 -0.34375 -0.34375   K U
Band.kpath>


#
# DOS and LDOS
#

Dos.fileout                 on        # on|off , default=off
Dos.Erange              -18.0  8.0     # default = -20 20
Dos.Kgrid                  10 10 10     # default = Kgrid1 Kgrid2










#
# output Hamiltonian and overlap
#
HS.fileout                   on        # on|off, default=off


Wannier.Func.Calc        on
Wannier.Func.Num          16
#Wannier.Outer.Window.Bottom  -2.59 #-2.58 #-2.55
#Wannier.Outer.Window.Top       +8 #2.3
#Wannier.Inner.Window.Bottom  -2.55
#Wannier.Inner.Window.Top      1.9
Wannier.Outer.Window.Bottom  -10 #-2.58 #-2.55
Wannier.Outer.Window.Top     +4.0 #2.3
Wannier.Inner.Window.Bottom  -6.0
Wannier.Inner.Window.Top      0.0
Wannier.Initial.Guess         on
Wannier.Initial.Projectors.Unit FRAC     # AU, ANG or FRAC

<Wannier.Initial.Projectors
Nipro-dz2     0.000  0.000  0.000   0 0 1   1 0 0
Nipro-dz2     0.500  0.500  0.500   0 0 1   1 0 0
Nipro-dx2-y2  0.000  0.000  0.000   0 0 1   1 0 0
Nipro-dx2-y2  0.500  0.500  0.500   0 0 1   1 0 0
Nipro-dxy     0.000  0.000  0.000   0 0 1   1 0 0
Nipro-dxy     0.500  0.500  0.500   0 0 1   1 0 0
Nipro-dxz     0.000  0.000  0.000   0 0 1   1 0 0
Nipro-dxz     0.500  0.500  0.500   0 0 1   1 0 0
Nipro-dyz     0.000  0.000  0.000   0 0 1   1 0 0
Nipro-dyz     0.500  0.500  0.500   0 0 1   1 0 0
Opro-px   0.250     0.250     0.250  0 0 1   1 0 0
Opro-px   0.750     0.750     0.750  0 0 1   1 0 0
Opro-py   0.250     0.250     0.250  0 0 1   1 0 0
Opro-py   0.750     0.750     0.750  0 0 1   1 0 0
Opro-pz   0.250     0.250     0.250  0 0 1   1 0 0
Opro-pz   0.750     0.750     0.750  0 0 1   1 0 0
Wannier.Initial.Projectors>

#Wannier.Kgrid     8 8 8 #6 6 6 # 8 8 8
Wannier.Kgrid    6 6 6  # 8 8 8
Wannier.MaxShells   12

Wannier.Interpolated.Bands              on   # on|off, default=off

Wannier.Function.Plot                   on   # on|off, default=off
Wannier.Function.Plot.SuperCells    1 1 1   # default=0 0 0

Wannier.Dis.Mixing.Para      0.9 #0.5
Wannier.Dis.Conv.Criterion   1e-11
Wannier.Dis.SCF.Max.Steps    24000

Wannier.Minimizing.Max.Steps    2000
Wannier.Minimizing.Scheme       2
Wannier.Minimizing.StepLength   1.0
Wannier.Minimizing.Secant.Steps         12
Wannier.Minimizing.Secant.StepLength    1.0
Wannier.Minimizing.Conv.Criterion       1e-6


Wannier.Readin.Overlap.Matrix            off

